# 连接mysql配置信息
spring.datasource.url=jdbc:mysql://192.168.93.233:3306/itmanager_db?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=itmanager
spring.datasource.password=itmanager
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 对应实体类的包名
mybatis.typeAliasesPackage = com.cmos.web.beans
# mapper.xml文件所在位置，在resources下面
mybatis.mapperLocations = classpath:**/mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
#配置日志
logging.config=classpath:logback-boot.xml


##spring 缓存 为redis
#spring.cache.type=redis
#spring.session.store-type=redis
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址 192.168.0.58  192.168.93.161 localhost
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0