#配置项目名称
server.contextPath=/summer

# 连接mysql配置信息
spring.datasource.url=jdbc:mysql://172.18.248.233:3306/summer?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/summer?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#自动创建、更新、验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
# 对应实体类的包名
mybatis.typeAliasesPackage = com.cmos.web.beans

# mapper.xml文件所在位置，在resources下面
#mybatis.mapperLocations = classes:mapper/*.xml
#mybatis.mapperLocations=classpath*:com/cmos/web/**/*Mapper.xml
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:com/cmos/web/mapper/*.xml
#配置日志
logging.config=classpath:logback-boot.xml
# AOP
spring.aop.proxy-target-class=true
#热部署开启
spring.devtools.restart.enabled=false
#view
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

# activiti default configuration
#spring.activiti.database-schema=summer1
#spring.activiti.database-schema-update=true
##spring.activiti.check-process-definitions=true
##spring.activiti.process-definition-location-prefix=classpath:/processes/
#spring.activiti.history-level=full


##spring 缓存 为redis
#spring.cache.type=redis
#spring.session.store-type=redis
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址 192.168.0.58  192.168.93.161 localhost
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0