# 连接mysql配置信息
spring.datasource.url=jdbc:mysql://192.168.93.233:3306/itmanager_db?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=itmanager
spring.datasource.password=itmanager
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 对应实体类的包名
mybatis.typeAliasesPackage = com.base.web.beans
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations = classpath:**/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#配置日志
logging.config=classpath:logback-boot.xml

